set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g mouse on

set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=yellow,bg=black
set -g default-terminal "xterm-256color"

bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'
set-option -sa terminal-overrides ",xterm*:Tc"
